/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 26, 2020, 2:54:39 PM
    Author     : 84911
*/
.error-msg{
    color: red;
}
.shop-item{
    width: 400px;
    height:400px;
}
.shop-container{
    box-sizing: border-box;
    width: 90%;
    margin: 0 auto;
}
.cart-body{
    width: 90%;
    margin: 0 auto;
}

    .login-form {
            width: 340px;
            margin: 50px auto;
            }
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
    .categrory-bar{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 1rem 15% 1rem 10%;
        width: 100%;
        height: 6rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .categrory-bar ul{
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        justify-content: space-around;
        width: 80%;
        border-top: 1px solid gray;
    }
    .categrory-bar li{
        display: block;
        text-align: center;
        padding: 10px 30px;
    }
    .active-cate{
        border-bottom: 1px solid gray;
    }
    .profile-container{
        width: 500px;
        margin: 0 auto;
    }
    .nav-top-ex{
        margin: 20px;
        position: absolute;
        right: 10%;
    }
    .back-to-shop{
        margin: 20px;
        font-size: 1.2rem;
        position: absolute;
        left: 3%;
        top: 7%;
        z-index: 100;
    }
    .title-cart{
        margin-top: 5rem;
    
    }
    .body-detail-section{
        margin-top: 3rem;
    }
    .search-box{
        box-sizing: border-box;
        display:inline;
    }